{
  "short_name": "Checked",
  "name": "Checked",
  "description": "Daily task managing app",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
